is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KelimeDefteri
build_property.RootNamespace = KelimeDefteri
build_property.ProjectDir = C:\Users\gs-60\source\repos\KelimeDefteri\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gs-60\source\repos\KelimeDefteri
build_property._RazorSourceGeneratorDebug = 

[C:/Users/gs-60/source/repos/KelimeDefteri/Views/Defter/AddRecord.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVmdGVyXEFkZFJlY29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gs-60/source/repos/KelimeDefteri/Views/Defter/AllRecord.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVmdGVyXEFsbFJlY29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gs-60/source/repos/KelimeDefteri/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gs-60/source/repos/KelimeDefteri/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gs-60/source/repos/KelimeDefteri/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
